\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources and Processing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Processing}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Analysis, 1990-2015}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Analysis Results}}{3}{table.1}}
\newlabel{ClusterTab}{{1}{3}{Cluster Analysis Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistically Significant Increases, 2010-2015}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regressions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Better} Regressions}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlates of percentage change in residents with incomes below 100\% FPL, DVRPC Region}}{4}{table.2}}
\newlabel{}{{2}{4}{Correlates of percentage change in residents with incomes below 100\% FPL, DVRPC Region}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlates of percentage residents with incomes below 100\% FPL, DVRPC Region}}{5}{table.3}}
\newlabel{}{{3}{5}{Correlates of percentage residents with incomes below 100\% FPL, DVRPC Region}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlates of percentage change in residents with incomes below 199\% FPL, DVRPC Region}}{6}{table.4}}
\newlabel{}{{4}{6}{Correlates of percentage change in residents with incomes below 199\% FPL, DVRPC Region}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlates of percentage residents with incomes below 199\% FPL, DVRPC Region}}{7}{table.5}}
\newlabel{}{{5}{7}{Correlates of percentage residents with incomes below 199\% FPL, DVRPC Region}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlates of percentage change in residents with incomes below 199\% FPL, DVRPC Region}}{8}{table.6}}
\newlabel{}{{6}{8}{Correlates of percentage change in residents with incomes below 199\% FPL, DVRPC Region}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlates of percentage residents with incomes below 199\% FPL, DVRPC Region}}{9}{table.7}}
\newlabel{}{{7}{9}{Correlates of percentage residents with incomes below 199\% FPL, DVRPC Region}{table.7}{}}
